TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=hOJGg1kdNNgl610ye4A8fgdkmqzuWty3
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=localhost
DB_PORT=5437
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=med_remind